body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}


:root {
  --accent-color: #ff8c42; /* Change this to your preferred color */
}


/* ========== NAVBAR (DESKTOP + MOBILE SIDEBAR) ========== */

.navbar {
  width: 100%;
  background: #ff6600;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  gap: 8px;
}

.nav-logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
  transition: none;
  z-index: 1000;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #222;
}

.cart-icon {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background: red;
  color: #fff;
  border-radius: 50%;
  font-size: 0.7rem;
  padding: 2px 6px;
}

/* ========== HAMBURGER TOGGLE ========== */
.menu-toggle {
  display: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.8rem;
  z-index: 1200;
}

/* ========== MOBILE SIDEBAR ========== */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 75%;
    max-width: 280px;
    background: rgba(255, 102, 0, 0.6); /* blurry orange (hidden state) */
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4rem 2rem;
    gap: 0;
    transition:
      right 0.4s ease-in-out,
      background 0.4s ease-in-out,
      backdrop-filter 0.4s ease-in-out;
    z-index: 1100;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
  }

  .nav-links.active {
    right: 0;
    background: #ff6600; /* solid orange */
    backdrop-filter: blur(0px); /* clear when open */
  }

  .nav-links a {
    display: block;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease, padding-left 0.3s ease;
  }

  .nav-links a:hover {
    background: rgba(255, 255, 255, 0.15);
    padding-left: 10px;
  }

  .menu-toggle {
    display: block;
  }
}

/* ========== OVERLAY BEHIND SIDEBAR ========== */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 900; /* LOWERED so links are clickable */
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}


/* ========== DESKTOP VIEW RESTORE ========== */
@media (min-width: 769px) {
  .nav-links {
    position: static;
    flex-direction: row;
    background: transparent;
    height: auto;
    width: auto;
    gap: 1.5rem;
    padding: 0;
    box-shadow: none;
    backdrop-filter: none;
  }

  .menu-toggle {
    display: none;
  }

  .sidebar-overlay {
    display: none;
  }
}



.logo a {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--accent-color);
  text-decoration: none;
  margin-left: -350px;
}



.cart-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 50%;
} */

/* Profile icon */
.profile-icon a {
  color: var(--accent-color);
  display: flex;
  align-items: center;
}

.profile-icon a:hover {
  color: #ff6a00;
}


.page {
  padding: 40px;
  text-align: center;
}

.btn, .btn-outline {
  padding: 10px 18px;
  border-radius: 6px;
  margin: 10px;
  text-decoration: none;
  font-weight: 600;
}

.btn {
  background-color: #ff6347;
  color: white;
}

.btn-outline {
  border: 2px solid #ff6347;
  color: #ff6347;
}


/* ==========================
   HOME AFTER LOGIN PAGE
========================== */

.home-after {
  font-family: 'Poppins', sans-serif;
  color: #333;
  overflow-x: hidden;
}

/* HERO SECTION */
.home-hero {
  position: relative;
  height: 90vh;
  overflow: hidden;
}

.hero-slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  color: white;
}

.hero-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-overlay p {
  font-size: 1.2rem;
}

/* CATEGORIES */
.home-categories {
  padding: 50px 20px;
  text-align: center;
}

.category-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.category-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 200px;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  background: #ffe6cc;
}

/* ABOUT PREVIEW */
.home-about {
  background: #fdf2e9;
  text-align: center;
  padding: 60px 20px;
}

.home-about p {
  max-width: 600px;
  margin: 10px auto 20px;
}

.home-about .btn {
  background: #ff8c42;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s;
}

.home-about .btn:hover {
  background: #e67300;
}
/* === New & Upcoming Section === */
.new-upcoming {
  background: linear-gradient(135deg, #fff8f2, #fff);
  padding: 80px 5%;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: #d35400;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: #e67e22;
  margin: 10px auto 0;
  border-radius: 2px;
}

.upcoming-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}

.upcoming-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 320px;
}

.upcoming-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.upcoming-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.upcoming-card h3 {
  font-size: 1.3rem;
  color: #333;
  margin: 15px 0 5px;
}

.upcoming-card p {
  color: #666;
  font-size: 0.95rem;
  padding: 0 15px 20px;
}

/* === Stay Updated Section === */
.stay-updated {
  background: linear-gradient(120deg, #e67e22, #d35400);
  color: #fff;
  padding: 70px 5%;
  text-align: center;
}

.update-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.update-content p {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 1.05rem;
  line-height: 1.6;
}

.update-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.update-form input {
  padding: 12px 20px;
  width: 300px;
  border: none;
  border-radius: 25px;
  outline: none;
  font-size: 1rem;
}

.update-form button {
  background: #fff;
  color: #d35400;
  font-weight: 600;
  padding: 12px 25px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.update-form button:hover {
  background: #fef3e0;
  transform: scale(1.05);
}


/* FOOTER */
.home-footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 10px;
}



/* ==========================
   PROFILE PAGE STYLES
========================== */
.profile-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 20px;
  background: #f9f9f9;
  min-height: 100vh;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background: white;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 40px;
  width: 90%;
  max-width: 1000px;
}

.profile-info {
  flex: 1;
  min-width: 250px;
  text-align: center;
  border-right: 2px solid #f2f2f2;
  padding-right: 30px;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #ff8c42;
}

.profile-info h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.profile-info p {
  color: #777;
  font-size: 1rem;
  margin-bottom: 20px;
}

.logout-btn {
  background: #ff8c42;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #e67300;
}

/* ORDER HISTORY */
.profile-history {
  flex: 2;
  min-width: 300px;
}

.profile-history h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.profile-history ul {
  list-style: none;
  padding: 0;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff7ed;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  border-left: 4px solid #ff8c42;
}

.order-name {
  flex: 2;
  font-weight: 500;
}

.order-date {
  flex: 1;
  text-align: center;
  color: #777;
}

.order-status {
  flex: 1;
  text-align: right;
  font-weight: 600;
}

.order-status.delivered {
  color: green;
}

.order-status.pending {
  color: #ff8c42;
}

/* Responsive */
@media (max-width: 768px) {
  .profile-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-info {
    border-right: none;
    border-bottom: 2px solid #f2f2f2;
    padding-bottom: 20px;
  }

  .profile-history {
    width: 100%;
  }
}


/* ==========================
   CATEGORIES & CART STYLES
========================== */

.categories-page {
  padding: 40px 20px;
}

.categories-page h1 {
  text-align: center;
  margin-bottom: 30px;
}

section {
  margin-bottom: 50px;
}

.dish-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.dish-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 200px;
  text-align: center;
  transition: transform 0.3s;
}

.dish-card:hover {
  transform: translateY(-5px);
}

.dish-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.love-icon {
  font-size: 1.3rem;
  cursor: pointer;
  color: #ccc;
  transition: 0.3s;
}

.love-icon.active {
  color: red;
}

.dish-card button {
  margin-top: 10px;
  padding: 8px 15px;
  background: #ff8c42;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.dish-card button:hover {
  background: #e67300;
}

/* Favorites Section */
.favorites-section {
  background: #fff8f2;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
}

/* CART PAGE */
.cart-page {
  padding: 40px 20px;
  text-align: center;
}

.cart-list {
  list-style: none;
  padding: 0;
  max-width: 700px;
  margin: 20px auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff7ed;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.cart-controls button {
  background: #ff8c42;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 5px;
}

.cart-controls button:hover {
  background: #e67300;
}

.cart-summary {
  margin-top: 30px;
}

.confirm-btn {
  background: #ff8c42;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.confirm-btn:hover {
  background: #e67300;
}



/* ==========================
   NAVBAR & FOOTER STYLES
========================== */

.navbar.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fffaf5;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
  padding-top: 80px; /* so content won't hide under navbar */
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.cart-icon {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: white;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 50%;
}

/* Toast Popup */
.toast {
  position: fixed;
  top: 90px;
  right: 20px;
  background: #ff8c42;
  color: #fff;
  padding: 12px 18px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  z-index: 2000;
  animation: fadein 0.3s, fadeout 0.3s 1.7s;
}

@keyframes fadein {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeout {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-10px); }
}

/* Footer */
.footer {
  background: #fffaf5;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid #f1e1d0;
}


.dish-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dish-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
  text-align: center;
}

.dish-card:hover {
  transform: scale(1.03);
}

.dish-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.dish-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px 0 15px;
}

.love-icon {
  cursor: pointer;
  color: #bbb;
  font-size: 1.3rem;
  transition: color 0.3s;
}

.love-icon.active {
  color: #ff8c42;
}

.dish-card p {
  margin: 10px 0;
  font-weight: bold;
}

.dish-card button {
  background: #ff8c42;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background 0.3s;
}

.dish-card button:hover {
  background: #ff6a00;
}



/* === About Page === */
.about-page {
  padding-top: 100px;
  background: #fffdf9;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

/* Hero Section */
.about-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.about-hero-text {
  flex: 1;
  min-width: 300px;
}

.about-hero-text h1 {
  font-size: 2.5rem;
  color: #333;
}

.about-hero-text h1 span {
  color: #ff5a1f;
}

.about-hero-text p {
  margin-top: 15px;
  line-height: 1.6;
  color: #555;
}

.about-hero-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-hero-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Contact + Branch Section */
.about-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 60px 0;
}

.contact-card {
  background: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
  border-radius: 16px;
  width: 300px;
  text-align: center;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-8px);
}

.contact-card h2 {
  color: #e67e22;
  margin-bottom: 10px;
}

/* Comment Section */
.comments-section {
  background: #fff8f3;
  padding: 70px 5%;
  border-radius: 16px;
  text-align: center;
}

.comment-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin: 30px 0;
}

.comment {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  width: 280px;
  text-align: left;
}

.comment-form textarea {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  resize: none;
  margin-top: 10px;
}

.comment-form button {
  background: #e67e22;
  border: none;
  color: #fff;
  padding: 10px 25px;
  border-radius: 25px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.comment-form button:hover {
  background: #d35400;
}

/* Social Links */
.social-links {
  text-align: center;
  padding: 60px 0 100px;
  background: #fffdf9;
}

.social-links h2 {
  color: #e67e22;
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.social-icon {
  font-size: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.whatsapp {
  color: #25D366;
}

.instagram {
  color: #E1306C;
}

.tiktok {
  color: #000;
}

.social-icon:hover {
  transform: scale(1.2);
  opacity: 0.8;
}


.footer {
  background-color: #d35400;
  color: white;
  text-align: center;
  padding: 40px 20px;
  margin-top: 80px;
}

.footer-content h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.footer-content p {
  font-size: 0.95rem;
  line-height: 1.6;
}


/* ====== GLOBAL ANIMATIONS ====== */

/* Base fade-in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slight delay versions for smooth staggered effects */
.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

.fade-in-delay-1 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.2s;
}

.fade-in-delay-2 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.4s;
}

.fade-in-delay-3 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.6s;
}

.fade-in-delay-4 {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.8s;
}

/* Apply subtle parallax scroll effect */
section {
  position: relative;
  animation: fadeIn 1.2s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

/* Add intersection observer smoothness (for JS optional enhancement) */
section.visible {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.7s ease-out;
}




.confirmation-page {
  padding: 4rem 2rem;
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.order-summary ul {
  list-style: none;
  padding: 0;
}

.order-summary li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px;
}

.payment-tabs {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  background: #fff0e6;
  border-radius: 10px;
  overflow: hidden;
}

.payment-tabs button {
  flex: 1;
  padding: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.payment-tabs button.active {
  background: #ff6600;
  color: white;
}

.payment-tabs button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.tab-panel {
  margin-top: 1rem;
  text-align: left;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.card-form input {
  display: block;
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.card-form button {
  width: 100%;
  background: #ff6600;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.confirm-btn {
  margin-top: 2rem;
  background: #ff6600;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.confirmed {
  margin-top: 2rem;
  background: #28a745;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
}


/* ===== Footer Position Fix ===== */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background: #ff6600;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}

body, html, #root {
  height: 100%;
}

.home-before,
.cart-page,
.page-content {
  min-height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
